server{
	listen 433 ssl;
	listen [::]:433 ssl;

	ssl_certificate /etc/ssl/certs/nginx-inception_selfsigned.crt
	ssl_certificate_key /etc/ssl/private/nginx_inception.key

	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	server_name _;

	location / {
		try_files $uri $uri/ =404;
	}
}
