[global]
pid = /run/php/php-fpm.pid
error_log = /var/log/php8/error.log
include = /etc/php8/php-fpm.d/*.conf


[www]
user = nginx
group = nginx

listen = 90000

pm = dynamic
pm.max_children = 5
pm.start_server = 2
pm.min_spare_servers = 1
pm.mx_spare_servers = 3

php_admin_value[error_log] = /var/log/php8/error.log
php_admin_flag[log_errors] = on
php_value[session.save_path] = /var/lib/php8/session
