<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mo/inception/srcs/requirements/nginx/dockerfile" added="2024-10-10T13:03:47.806512Z" modified="2024-10-10T13:03:47.806514Z" visited="2024-10-10T13:03:47.806513Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-10T13:03:47.806513Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mo/inception_two/docker-compose.yml" added="2024-10-11T16:39:40.815870Z" modified="2024-10-11T16:39:40.815873Z" visited="2024-10-11T16:39:40.815871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-11T16:39:40.815872Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mo/inception_two/requirements/nginx/conf/nginx.conf" added="2024-10-11T16:39:46.525059Z" modified="2024-10-11T16:47:15.220730Z" visited="2024-10-11T16:39:46.525060Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gnome-text-editor %U&apos;" modified="2024-10-11T16:47:15.220729Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>