9
^partitionKey=%28https%2Cstrato.de%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/4a30/sw.js?origin=https%3A%2F%2Fwww.strato.de
false
{7d18f2ca-50ae-4655-9ee6-6bdd7ee909f9}
1
1728473368169986
1728473368171985
1728473368132681
0
true
#

https://forums.docker.com/
https://forums.docker.com/service-worker.js
false
{f13473fd-131f-4833-976a-d5bf59008791}
0
1728566440501872
1728566440501977
1728566440472350
0
true
#

https://hostman.com/
https://hostman.com/sw.js
true
{faddc2e2-98ac-4f8d-b0b9-a0f86897709a}
0
1728657384979922
1728657384980691
1728657384337318
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{90de0228-31d6-43d7-870a-da98f63580ab}
1
1728657512686151
1728657512786488
1728657512646242
0
true
#
