server{
	listen 433 ssl;
	listen [::]:433 ssl;

	ssl_certificate /etc/nginx/ssl/nginx.crt
	ssl_certificate_key /etc/nginx/ssl/nginx.key
	
	ssl_protocols	TLSv1.2 TLSv1.3;

	root /var/www/html;
	server_name mbartsch.42.fr;

	location / {
		try_files $uri $uri/ =404;
	}
}
